# flipperflipper

./: .render-trigger  .replit  BUILD_AND_PACKAGE.ps1  BUILD_AND_UPLOAD_v2.1.ps1  COMPLETE_PROXYASSESSMENTTOOL.ps1  COMPLETE_PROXYASSESSMENTTOOL_v2.1.ps1  COMPLETE_PROXYASSESSMENTTOOL_v2.1_FINAL.ps1  COMPLETE_PROXYASSESSMENTTOOL_v2.1_FIXED.ps1  CREATE_EXE_DIRECTLY.ps1  DEPLOY-CLOUD.md  DEPLOYMENT.md  DOWNLOAD_AND_INSTALL.ps1  DOWNLOAD_PREBUILT.md  FINAL_WORKING_VERSION.ps1  FIX_UPDATE_SYSTEM.ps1  FULL_PROXYASSESSMENTTOOL.ps1  INSTALL_COMPLETE_VERSION.ps1  INSTANT_INSTALLER.bat  NETLIFY_DEPLOYMENT_GUIDE.md  ProxyAssessmentTool_FULLY_FIXED.ps1  ProxyAssessmentTool_LEGACY.ps1  ProxyAssessmentTool_ROSLYN.ps1  ProxyAssessmentTool_v2.0_COMPATIBLE.ps1  ProxyAssessmentTool_v2.0_FINAL.ps1  ProxyAssessmentTool_v2.1.ps1  ProxyAssessmentTool_v2.1_DISCORD.ps1  ProxyAssessmentTool_v2.1_PRODUCTION.ps1  ProxyAssessmentTool_v2.1_WORKING.ps1  ProxyAssessmentTool_v2.2_AUTOUPDATE.ps1  ProxyAssessmentTool_v2.2_AUTOUPDATE_FIXED.ps1  ProxyScanner_FullFeatured.html  ProxyScanner_REAL.html  ProxyScanner_WebApp.html  QUICKSTART.md  README.md  RUN_THIS_TO_GET_EXE.ps1  SIMPLE_BUILD.ps1  SimpleProxyScanner.ps1  WORKER_DEPLOYMENT_GUIDE.md  WORKING_FULL_VERSION.ps1  (+20 more)
SHILLTIME/: .editorconfig  .gitignore  BUG_ANALYSIS_REPORT.md  BUILD_AND_RUN.md  BULLETPROOF_INSTALLER.bat  COSMIC_INSTALLER.bat  COSMIC_INSTALLER_FIXED.bat  CRITICAL_FIXES.cs  Directory.Build.props  EASY_INSTALL.txt  FINAL_WORKING_INSTALLER.bat  IMPLEMENTATION_SUMMARY.md  INSTALL_ProxyAssessmentTool.bat  Install-ProxyAssessmentTool.bat  LICENSE.txt  MATRIX_INSTALLER.bat  MIGRATION_NOTES.md  OPSEC_HARDENING.md  ProxyAssessmentTool.iss  ProxyAssessmentTool.sln  ProxyAssessmentTool_Installer.bat  QUICKSTART.md  QUICK_START.txt  README.md  REQUIREMENTS_ARTIFACTS_MATRIX.md  SECURITY_ANALYSIS.md  SIMPLE_INSTALLER.ps1  build.ps1  create_installer.ps1
SHILLTIME/config/: default.yaml
SHILLTIME/docs/: 00-implementation-summary.md  02-architecture-blueprint.md  03-ux-ui-design-spec.md  04-discovery-strategy.md  05-protocol-fingerprinting-validation.md  06-usage-classification.md  22-requirements-traceability-matrix.md  TRACEABILITY_MATRIX.md  TROUBLESHOOTING.md  UPDATER_GUIDE.md
SHILLTIME/installer/: AssembleHelper.xml  Program.cs
SHILLTIME/publish/: DOWNLOAD_INFO.txt  README.md  reassemble.bat  reassemble.ps1  reassemble.sh
SHILLTIME/scripts/: make-update.ps1  verify-update.ps1
SHILLTIME/src/ProxyAssessmentTool/: App.xaml  App.xaml.cs  ProxyAssessmentTool.csproj  appsettings.json
SHILLTIME/src/ProxyAssessmentTool.Core/: ProxyAssessmentTool.Core.csproj  StartupHealthTracker.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Eligibility/: EligibilityEvaluator.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Models/: Configuration.cs  Finding.cs  SupportingModels.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Performance/: ConnectionPoolManager.cs  PaginationService.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Security/: CryptoService.cs  MfaProvider.cs  SessionManager.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Services/: GitHubUpdateService.cs
SHILLTIME/src/ProxyAssessmentTool.Core/Validation/: InputValidators.cs
SHILLTIME/src/ProxyAssessmentTool.Updater/: App.xaml  App.xaml.cs  ProxyAssessmentTool.Updater.csproj
SHILLTIME/src/ProxyAssessmentTool.Updater/Models/: UpdateHistory.cs  UpdateManifest.cs
SHILLTIME/src/ProxyAssessmentTool.Updater/Services/: AtomicInstaller.cs  SignatureValidator.cs
SHILLTIME/src/ProxyAssessmentTool.Updater/ViewModels/: UpdateViewModel.cs
SHILLTIME/src/ProxyAssessmentTool.Updater/Views/: MainWindow.xaml  MainWindow.xaml.cs
SHILLTIME/src/ProxyAssessmentTool/Views/: MainWindow.xaml  MainWindow.xaml.cs  SafeModeWindow.xaml  SafeModeWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
SHILLTIME/tests/ProxyAssessmentTool.Tests/: ProxyAssessmentTool.Tests.csproj  UpdaterTests.cs
SHILLTIME/tests/ProxyAssessmentTool.Tests/Core/: EligibilityEvaluatorTests.cs  ValidationTests.cs
app/core/: __init__.py  celery_app.py  circuit_breaker.py  database.py
app/workers/: __init__.py  maintenance.py  privastra.py  scraper.py  startup.py
backend/: Dockerfile  advanced_testing.py  asn_lookup.py  blocklist.txt  docker-compose.production.yml  docker-compose.yml  proxy_scanner.py  proxy_sources.py  proxy_tester.py  requirements-render.txt  requirements.txt  test_advanced_features.py  test_phase1.py  test_phase2.py  test_phase3.py  test_phase4.py  test_phase5.py  webrtc_alternative.py
backend/alerts/: alerting_engine.py
backend/cache/: redis_cache.py
backend/database/: models.py  schema.sql  service.py
backend/integrations/: proxy_providers.py  siem_connectors.py
backend/ml/: proxy_predictor.py  rotation_detector.py
backend/monitoring/: prometheus.yml
backend/nginx/: nginx.conf
backend/notifications/: webhook_manager.py
frontend/: README.md  index-standalone.html  index.html  vercel.json
gaming-pc-arbitrage-extension/: .eslintrc.cjs  .gitignore  AUDIT_REPORT_FULL.md  CLAIM_VS_REALITY.md  FEATURE_COMPLETENESS.md  FEATURE_COMPLETENESS_MATRIX.md  FEATURE_MATRIX.md  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  README.md  audit_report.md  audit_results.json  build-extension-v2.cjs  build-extension.cjs  build-minimal.cjs  build-production.js  create-missing-files.sh  create-remaining-files.sh  package-lock.json  package.json  test-extension.cjs  tsconfig.base.json  vitest.config.ts
gaming-pc-arbitrage-extension/docs/: ACTUAL_STATUS.md  BUILD_ERRORS_BEFORE.md  BUILD_REMEDIATION_STATUS.md  CLAIM_VS_REALITY.md  DEFINITION_OF_REAL.md  FINAL_DELIVERY_PROOF.md  FINAL_PUSH_SUMMARY.md  PHASE_D_PROOF.md  PHASE_E_PROOF.md  PHASE_F_PROOF.md  PHASE_G_PROOF.md  PHASE_H_PROOF.md  PHASE_I_PROOF.md  PHASE_J_PROOF.md  RCA_REMEDIATION.md  STATIC_CONTENT_AUDIT.md  USER_GUIDE.md
gaming-pc-arbitrage-extension/extension/: dashboard-entry.tsx  dashboard.html  (+7 more)
glitch-deploy/: .glitch-assets  README.md  package.json  server.js
netlify-deploy/: README.md  analytics_dashboard.html  index.html  netlify.toml
(+193 files in other folders)
