<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming PC Arbitrage Dashboard v3.2.0</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <div id="root">
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh;">
      <div style="text-align: center;">
        <h2>Loading Dashboard...</h2>
        <p style="color: #86868b; margin-top: 10px;">v3.2.0</p>
      </div>
    </div>
  </div>
  <script src="js/router.js"></script>
  <script src="js/settings-manager.js"></script>
  <script src="js/automation-engine.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>