
/* Dashboard Styles */
.dashboard {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background: #1a1a1a;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 30px;
}

.sidebar nav a {
  display: block;
  padding: 12px 16px;
  color: #ccc;
  text-decoration: none;
  border-radius: 6px;
  margin-bottom: 5px;
  transition: all 0.2s;
}

.sidebar nav a:hover {
  background: rgba(255,255,255,0.1);
  color: white;
}

.sidebar nav a.active {
  background: #2196F3;
  color: white;
}

.content {
  flex: 1;
  padding: 40px;
  background: #f5f5f5;
  overflow-y: auto;
}

.content h1 {
  margin-bottom: 30px;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.metric-card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.metric-card h3 {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.metric-card .value {
  font-size: 32px;
  font-weight: 600;
  color: #333;
}

.chart-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  height: 400px;
}
