
/* Photo Capture Styles */
.photo-capture-container {
  max-width: 800px;
  margin: 50px auto;
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  overflow: hidden;
}

header {
  background: #2196F3;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.close-btn:hover {
  background: rgba(255,255,255,0.2);
}

main {
  padding: 30px;
}

.capture-options {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.option-btn {
  flex: 1;
  padding: 20px;
  border: 2px solid #e0e0e0;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.option-btn.active {
  border-color: #2196F3;
  background: #e3f2fd;
}

.option-btn .icon {
  display: block;
  font-size: 32px;
  margin-bottom: 10px;
}

.upload-area {
  border: 2px dashed #2196F3;
  border-radius: 12px;
  padding: 80px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-area:hover, .upload-area.dragover {
  background: #e3f2fd;
  border-color: #1976D2;
}

.upload-area p {
  margin: 10px 0;
  color: #666;
}

.upload-area .hint {
  font-size: 14px;
  color: #999;
}

#results {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.spec-item {
  display: flex;
  padding: 12px;
  background: #f5f5f5;
  border-radius: 6px;
  margin-bottom: 10px;
}

.spec-item label {
  font-weight: 600;
  width: 100px;
  color: #666;
}

.spec-item span {
  flex: 1;
  color: #333;
}

#create-listing {
  margin-top: 20px;
  width: 100%;
  padding: 15px;
  font-size: 16px;
}
