<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming PC Arbitrage Dashboard</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    .app-shell {
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 240px;
      background: white;
      border-right: 1px solid #e2e8f0;
      display: flex;
      flex-direction: column;
    }
    .sidebar-header {
      padding: 20px;
      border-bottom: 1px solid #e2e8f0;
    }
    .app-logo {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 18px;
      font-weight: 600;
    }
    .nav-list {
      list-style: none;
      padding: 8px;
    }
    .nav-link {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px 16px;
      border-radius: 6px;
      color: #64748b;
      text-decoration: none;
      transition: all 0.2s;
    }
    .nav-link:hover {
      background: #f1f5f9;
      color: #0f172a;
    }
    .nav-link.active {
      background: #eff6ff;
      color: #2563eb;
    }
    .status-tray {
      margin-top: auto;
      padding: 16px;
      border-top: 1px solid #e2e8f0;
    }
    .status-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px;
      border-radius: 4px;
      font-size: 13px;
      color: #64748b;
    }
    .status-active {
      background: #d1fae5;
      color: #065f46;
    }
    .main-content {
      flex: 1;
      overflow-y: auto;
    }
    .top-bar {
      background: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .page-header {
      padding: 24px;
    }
    .page-title {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .page-description {
      color: #64748b;
    }
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
      padding: 0 24px 24px;
    }
    .metric-card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .metric-header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 12px;
    }
    .metric-icon {
      width: 20px;
      height: 20px;
      color: #64748b;
    }
    .metric-label {
      font-size: 14px;
      color: #64748b;
    }
    .metric-value {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    .metric-change {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
    }
    .positive { color: #10b981; }
    .negative { color: #ef4444; }
    .automation-card {
      margin: 0 24px 24px;
      background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
      color: white;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .automation-info h3 {
      font-size: 18px;
      margin-bottom: 4px;
    }
    .automation-info p {
      opacity: 0.9;
    }
    .manage-button {
      background: white;
      color: #2563eb;
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-weight: 500;
      cursor: pointer;
    }
    .command-hint {
      position: fixed;
      bottom: 24px;
      right: 24px;
      background: #0f172a;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 14px;
      box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="app-shell">
    <nav class="sidebar">
      <div class="sidebar-header">
        <div class="app-logo">
          <span>🛡️</span>
          <span>PC Arbitrage</span>
        </div>
      </div>
      
      <ul class="nav-list">
        <li><a href="#/dashboard" class="nav-link active">📊 Dashboard</a></li>
        <li><a href="#/scanner" class="nav-link">🔍 Scanner</a></li>
        <li><a href="#/pipeline" class="nav-link">📈 Deal Pipeline</a></li>
        <li><a href="#/comps" class="nav-link">💰 Comps</a></li>
        <li><a href="#/finance" class="nav-link">💵 Finance</a></li>
        <li><a href="#/inventory" class="nav-link">📦 Inventory</a></li>
        <li><a href="#/routes" class="nav-link">🗺️ Routes</a></li>
        <li><a href="#/analytics" class="nav-link">📊 Analytics</a></li>
      </ul>
      
      <ul class="nav-list" style="margin-top: auto;">
        <li><a href="#/automation" class="nav-link">⚡ Automation</a></li>
        <li><a href="#/settings" class="nav-link">⚙️ Settings</a></li>
        <li><a href="#/help" class="nav-link">❓ Help</a></li>
      </ul>
      
      <div class="status-tray">
        <div class="status-item status-active">
          <span>⚡</span>
          <span>Auto: Active</span>
        </div>
      </div>
    </nav>
    
    <main class="main-content">
      <div class="top-bar">
        <div>Gaming PC Arbitrage Dashboard</div>
        <div>Press ⌘K for command palette</div>
      </div>
      
      <div class="page-header">
        <h1 class="page-title">Dashboard</h1>
        <p class="page-description">Performance metrics and insights at a glance</p>
      </div>
      
      <div class="metrics-grid">
        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-icon">💵</span>
            <span class="metric-label">Total Revenue</span>
          </div>
          <div class="metric-value">$12,450</div>
          <div class="metric-change positive">
            <span>↑</span>
            <span>+12%</span>
          </div>
        </div>
        
        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-icon">📦</span>
            <span class="metric-label">Active Deals</span>
          </div>
          <div class="metric-value">23</div>
          <div class="metric-change positive">
            <span>↑</span>
            <span>+5</span>
          </div>
        </div>
        
        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-icon">📈</span>
            <span class="metric-label">Avg ROI</span>
          </div>
          <div class="metric-value">32%</div>
          <div class="metric-change positive">
            <span>↑</span>
            <span>+3%</span>
          </div>
        </div>
        
        <div class="metric-card">
          <div class="metric-header">
            <span class="metric-icon">⏱️</span>
            <span class="metric-label">Win Rate</span>
          </div>
          <div class="metric-value">68%</div>
          <div class="metric-change negative">
            <span>↓</span>
            <span>-2%</span>
          </div>
        </div>
      </div>
      
      <div class="automation-card">
        <div class="automation-info">
          <h3>Max Auto is Active</h3>
          <p>Scanning 5 saved searches every 30 minutes</p>
        </div>
        <button class="manage-button">Manage Automation</button>
      </div>
      
      <div class="command-hint">
        Press ⌘K to open command palette
      </div>
    </main>
  </div>
</body>
</html>