<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gaming PC Arbitrage Dashboard v3.0.1</title>
  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f7;
    }
    .container {
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    .version {
      position: fixed;
      bottom: 10px;
      right: 10px;
      background: #333;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gaming PC Arbitrage Dashboard</h1>
    <p>Version 3.0.1 - Testing Basic Load</p>
    <p>If you can see this, the extension is loading HTML correctly!</p>
    <button onclick="alert('Button works!')">Test Button</button>
  </div>
  <div class="version">v3.0.1</div>
</body>
</html>