<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming PC Arbitrage Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
  <style>
    /* Fallback styles in case CSS doesn't load */
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f7;
    }
    #root {
      padding: 20px;
    }
    .debug {
      background: #fff;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div id="root">
    <div class="debug">
      <h1>Loading Dashboard...</h1>
      <p>If you see this message, the JavaScript hasn't loaded yet.</p>
      <p>Check the browser console for errors (F12 → Console tab)</p>
    </div>
  </div>
  <script>
    // Debug: Log that we reached this point
    console.log('Dashboard HTML loaded');
    
    // Try to load the dashboard JS with error handling
    try {
      console.log('Loading dashboard.js...');
    } catch (e) {
      console.error('Error before loading dashboard.js:', e);
      document.getElementById('root').innerHTML = '<div class="debug"><h1>Error Loading Dashboard</h1><pre>' + e.toString() + '</pre></div>';
    }
  </script>
  <script src="js/dashboard.js"></script>
  <script>
    // Debug: Check if dashboard loaded
    setTimeout(() => {
      console.log('Checking if app loaded...');
      if (!window.app) {
        console.error('Dashboard.js loaded but app not initialized');
        document.getElementById('root').innerHTML = '<div class="debug"><h1>Dashboard Error</h1><p>The dashboard JavaScript loaded but failed to initialize. Check console for errors.</p></div>';
      } else {
        console.log('App initialized successfully!');
      }
    }, 100);
  </script>
</body>
</html>