{
  "manifest_version": 3,
  "name": "Gaming PC Arbitrage Assistant",
  "version": "2.0.0",
  "description": "Find profitable gaming PC deals with Max Auto scanning",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "scripting",
    "alarms",
    "tabs",
    "idle"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.craigslist.org/*",
    "https://*.offerup.com/*"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}