<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PC Arbitrage Settings</title>
  <link rel="stylesheet" href="css/options.css">
</head>
<body>
  <div class="container">
    <h1>Settings</h1>
    <div class="settings-section">
      <h2>General</h2>
      <label>
        <span>ZIP Code</span>
        <input type="text" id="zip-code" placeholder="12345">
      </label>
      <label>
        <span>Search Radius (miles)</span>
        <input type="number" id="search-radius" value="25">
      </label>
    </div>
    <button id="save" class="btn primary">Save Settings</button>
  </div>
  <script src="js/options.js"></script>
</body>
</html>