<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quick Add from Photo</title>
  <link rel="stylesheet" href="css/photo-capture.css">
</head>
<body>
  <div class="photo-capture-container">
    <header>
      <h1>Quick Add from Photo</h1>
      <button id="close" class="close-btn">×</button>
    </header>
    <main>
      <div class="capture-options">
        <button id="upload-btn" class="option-btn active">
          <span class="icon">📁</span>
          <span>Upload Photo</span>
        </button>
        <button id="camera-btn" class="option-btn">
          <span class="icon">📷</span>
          <span>Take Photo</span>
        </button>
      </div>
      <div id="capture-area">
        <input type="file" id="file-input" accept="image/*" style="display: none;">
        <div class="upload-area">
          <p>Click to upload or drag & drop</p>
          <p class="hint">Best results with clear spec sheets</p>
        </div>
      </div>
      <div id="results" style="display: none;">
        <h2>Extracted Specifications</h2>
        <div id="specs-list"></div>
        <button id="create-listing" class="btn primary">Create Listing</button>
      </div>
    </main>
  </div>
  <script src="js/photo-capture.js"></script>
</body>
</html>