<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming PC Arbitrage</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      width: 400px;
      height: 600px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      color: #0f172a;
    }
    .app-header {
      background: white;
      border-bottom: 1px solid #e2e8f0;
      padding: 16px;
    }
    .app-title {
      font-size: 18px;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .status-badge {
      background: #10b981;
      color: white;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 12px;
    }
    .nav-tabs {
      display: flex;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }
    .nav-tab {
      flex: 1;
      padding: 12px;
      text-align: center;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 14px;
      color: #64748b;
      border-bottom: 2px solid transparent;
    }
    .nav-tab.active {
      color: #2563eb;
      border-bottom-color: #2563eb;
    }
    .content {
      padding: 16px;
    }
    .metric-card {
      background: white;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 12px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .metric-label {
      font-size: 12px;
      color: #64748b;
      margin-bottom: 4px;
    }
    .metric-value {
      font-size: 24px;
      font-weight: 600;
      color: #0f172a;
    }
    .metric-change {
      font-size: 12px;
      color: #10b981;
      margin-top: 4px;
    }
    .candidate-item {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s;
    }
    .candidate-item:hover {
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .candidate-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }
    .candidate-meta {
      font-size: 12px;
      color: #64748b;
    }
    .candidate-roi {
      text-align: right;
    }
    .roi-value {
      font-size: 16px;
      font-weight: 600;
      color: #10b981;
    }
    .price {
      font-size: 12px;
      color: #64748b;
    }
    .action-button {
      background: #2563eb;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      margin-top: 16px;
    }
    .action-button:hover {
      background: #1d4ed8;
    }
    .automation-status {
      background: #fef3c7;
      border: 1px solid #fcd34d;
      border-radius: 6px;
      padding: 12px;
      margin-bottom: 16px;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .automation-icon {
      color: #f59e0b;
    }
  </style>
</head>
<body>
  <div class="app-header">
    <div class="app-title">
      <span>🎮 PC Arbitrage</span>
      <span class="status-badge">Max Auto Active</span>
    </div>
  </div>

  <div class="nav-tabs">
    <button class="nav-tab active">Dashboard</button>
    <button class="nav-tab">Scanner</button>
    <button class="nav-tab">Pipeline</button>
  </div>

  <div class="content">
    <div class="automation-status">
      <span class="automation-icon">⚡</span>
      <span>Max Auto is scanning 3 saved searches every 30 minutes</span>
    </div>

    <div class="metric-card">
      <div class="metric-label">Monthly Revenue</div>
      <div class="metric-value">$4,280</div>
      <div class="metric-change">↑ 12% from last month</div>
    </div>

    <div class="metric-card">
      <div class="metric-label">Active Deals</div>
      <div class="metric-value">7</div>
      <div class="metric-change">3 offers pending</div>
    </div>

    <h3 style="margin: 16px 0 12px; font-size: 16px;">Recent Finds</h3>

    <div class="candidate-item">
      <div>
        <div class="candidate-title">RTX 3070 Gaming Build</div>
        <div class="candidate-meta">Facebook • 2 hours ago</div>
      </div>
      <div class="candidate-roi">
        <div class="roi-value">35% ROI</div>
        <div class="price">$800</div>
      </div>
    </div>

    <div class="candidate-item">
      <div>
        <div class="candidate-title">i7-10700K Custom PC</div>
        <div class="candidate-meta">Craigslist • 5 hours ago</div>
      </div>
      <div class="candidate-roi">
        <div class="roi-value">28% ROI</div>
        <div class="price">$950</div>
      </div>
    </div>

    <button class="action-button">Open Full Dashboard</button>
  </div>

  <script>
    // Simple interactivity
    document.querySelectorAll('.nav-tab').forEach(tab => {
      tab.addEventListener('click', (e) => {
        document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
        e.target.classList.add('active');
      });
    });

    document.querySelectorAll('.candidate-item').forEach(item => {
      item.addEventListener('click', () => {
        console.log('Opening listing details...');
      });
    });

    document.querySelector('.action-button').addEventListener('click', () => {
      chrome.tabs.create({ url: chrome.runtime.getURL('dashboard.html') });
    });
  </script>
</body>
</html>