<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gaming PC Arbitrage v3.0.1</title>
  <style>
    body {
      margin: 0;
      width: 350px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f5f5f7;
      padding: 20px;
    }
    
    h1 {
      font-size: 20px;
      color: #1d1d1f;
      margin-bottom: 20px;
    }
    
    .btn {
      display: block;
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      text-align: center;
      text-decoration: none;
      color: white;
      background: #0071e3;
    }
    
    .btn:hover {
      background: #0077ed;
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: #86868b;
    }
    
    .btn-secondary:hover {
      background: #6e6e73;
    }
    
    .version {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 11px;
      color: #86868b;
    }
    
    .status {
      padding: 10px;
      background: #e8f2ff;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 13px;
      color: #0071e3;
    }
  </style>
</head>
<body>
  <h1>PC Arbitrage Pro</h1>
  
  <div class="status">
    ✓ Extension Active - v3.0.1
  </div>
  
  <button class="btn" id="open-dashboard">
    Open Dashboard
  </button>
  
  <button class="btn" id="scan-page">
    Scan Current Page
  </button>
  
  <button class="btn btn-secondary" id="open-settings">
    Settings
  </button>
  
  <div class="version">v3.0.1</div>
  
  <script>
    document.getElementById('open-dashboard').addEventListener('click', function() {
      chrome.tabs.create({ url: chrome.runtime.getURL('dashboard.html') });
    });
    
    document.getElementById('scan-page').addEventListener('click', function() {
      chrome.runtime.sendMessage({ action: 'SCAN_CURRENT_TAB' });
      window.close();
    });
    
    document.getElementById('open-settings').addEventListener('click', function() {
      chrome.tabs.create({ url: chrome.runtime.getURL('dashboard.html#settings') });
    });
  </script>
</body>
</html>