<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <h1>Testing Dashboard Load</h1>
  <div id="root">
    <p>If you see this, HTML loads but JS doesn't run</p>
  </div>
  <script>
    console.log('Inline script works');
    document.getElementById('root').innerHTML = '<h2>Inline JS executed!</h2>';
  </script>
  <script src="js/dashboard.js"></script>
  <script>
    console.log('Dashboard.js loaded');
    // Check if the app initialized
    setTimeout(() => {
      if (window.app) {
        console.log('App initialized successfully');
      } else {
        console.log('App failed to initialize');
      }
    }, 1000);
  </script>
</body>
</html>