
/* Popup Styles */
.popup-container {
  width: 400px;
  min-height: 500px;
}

.popup-header {
  background: #2196F3;
  color: white;
  padding: 20px;
  text-align: center;
}

.popup-header h1 {
  margin: 0;
  font-size: 24px;
}

.popup-content {
  padding: 20px;
}

.quick-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 25px;
}

.action-btn {
  padding: 12px 16px;
  font-size: 14px;
}

.recent-deals h2 {
  font-size: 18px;
  margin-bottom: 15px;
}

.deal-item {
  padding: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  margin-bottom: 10px;
}

.deal-item h4 {
  margin: 0 0 5px 0;
  font-size: 14px;
}

.deal-item span {
  font-size: 12px;
  color: #666;
}
