<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PC Arbitrage Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h2>PC Arbitrage</h2>
      <nav>
        <a href="#overview" class="active">Overview</a>
        <a href="#deals">Deals</a>
        <a href="#analytics">Analytics</a>
        <a href="#inventory">Inventory</a>
        <a href="#settings">Settings</a>
      </nav>
    </aside>
    <main class="content">
      <section id="overview">
        <h1>Dashboard</h1>
        <div class="metrics-grid">
          <div class="metric-card">
            <h3>Total Revenue</h3>
            <p class="value">$0</p>
          </div>
          <div class="metric-card">
            <h3>Active Deals</h3>
            <p class="value">0</p>
          </div>
          <div class="metric-card">
            <h3>ROI</h3>
            <p class="value">0%</p>
          </div>
          <div class="metric-card">
            <h3>Win Rate</h3>
            <p class="value">0%</p>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="performance-chart"></canvas>
        </div>
      </section>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/dashboard.js"></script>
</body>
</html>