<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PC Arbitrage</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <h1>PC Arbitrage</h1>
    </header>
    <main class="popup-content">
      <section class="quick-stats">
        <div class="stat-card">
          <span class="stat-label">Active Deals</span>
          <span class="stat-value" id="active-deals">0</span>
        </div>
        <div class="stat-card">
          <span class="stat-label">Total Profit</span>
          <span class="stat-value" id="total-profit">$0</span>
        </div>
      </section>
      <section class="quick-actions">
        <button id="analyze-page" class="action-btn primary">🔍 Analyze Page</button>
        <button id="open-dashboard" class="action-btn">📊 Dashboard</button>
        <button id="photo-capture" class="action-btn">📸 Quick Add Photo</button>
        <button id="bulk-scan" class="action-btn">🔄 Bulk Scanner</button>
      </section>
      <section class="recent-deals">
        <h2>Recent Deals</h2>
        <div id="deals-list">Loading...</div>
      </section>
    </main>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>