/* Popup v3.2.0 */
body {
  margin: 0;
  width: 350px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

h1 {
  margin: 0 0 10px 0;
  font-size: 20px;
}

.version {
  color: #666;
  font-size: 12px;
  margin-bottom: 20px;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background: #0071e3;
  color: white;
  transition: background 0.2s;
}

button:hover {
  background: #0077ed;
}